// 重置默认样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// 文字溢出省略号
.text-ellipsis-2 {
  overflow: hidden;
  -webkit-line-clamp: 2; // 文本在第二行后被裁剪
  text-overflow: ellipsis; // 溢出的文本用省略号(ellipsis)表示
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

// 所有页面导航条左侧箭头的通用样式: 灰黑色
.van-nav-bar { // 这层类名的功能: 增加权重
  .van-nav-bar__arrow {
    color: #333;
  }
}